#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Ua6+iSBD9K5v+qhl5IyQ3GUB8vxAVdbMfWmge8mjsblSc+N83eO/ducnMztxNlk9N0VSdc+pUfQMFTiiaoBro30BJkgtkqDmyukRAB2YVhoiANgggg0AHXcvnptmO7u5LTxJtAdKZCo/zbXkX9/OUO3iLHvVDv6Y89wIebVBWxyzxf5Ewdo/ZXoODiXZT2aznFTtLiBJzq/gcY+N57bYgOviDezG4voBHkxEmJCkiu4xRjgjMJqhewoR8Dr43G9ty3tESLu1bmrLeWvaWrEYX01DxaSBO+e24Na1Sjg67n4PvZSfz1r9tLqYbrZNAzjKuv1lhZx3EQaaq8TQWFqkVdUrBeYVPk6hAwShABUtY/Wnd82GVbuTRlHPtzjSs3P0FDRRO7pSDlrqqr8vb2kZbj7M7O/w54OZpvJrQJPUON3goVxwpcDiXlKKDRpuEeUZ+VOu9TFpRan8EviTvXkn/i+6LyeaU3uZ2gW77SDqRfD9XjbuRD6yQcAc2rlvQ2ArhveX5n4PPy9IO9XErvTqCc8B7e0hUoy4FqxzK1W4rRlqyuLFiiaL0O3zIKvIrlHSHB8oxY8OZidLCFMRL3ovSRW21VpkjWKsMD0ix8e5ePy3W19oqRhOcTe/nCXG6XAtJZ68ubpwiOIaJfFNr5YZTxtHLk1GK6lEAdP7RBgRFCWUEsgQXTUyQ2gAGFxf5BLGnuqDuef4QCwzfRv7elobHjjHsyAl3cTLvOBjvu4UWJLvOxrHSF9AGJcE+ohQFw4QyTOoZohRGiAL9z2ejGs4E5ZihcRIAHQiypHKcwitdkf9Kv1xjyCgsyy8FYqANQoLzGQI6IxVqg+cPpsiJWl8R+iKnav2e0pMsWRLUvqQJPYUztIZh/lp0neSIMpiXQOdVubmlyMKj/T/h6Il9vs9JpibxGq9pXc7ibEs0JZmzFLNn/gaH+PirDQp0Y682bsQX+TYIE0LZpqjKDMPg3ePvH6Hv46pgbl34VnNABOgfwoixpIhow6wqIPHj5IKshgfQQ5hR9E+/EUHBO5e3HWbhoLHhVJZmB8PWQIO9SfSDNrrwozrZ8xbf1SRFkrucIKmyourC1ybeBgVsUoFjkmX1HyX0jwQ32ryhbooEiMEko0AH1uLkMSyZ9jTMY7oZDIxRZFiRAb6zfB+eV3feeIHB2bLk0mkgj5exuQ2P5KL46vl+zRORg0M8Tc/1QnKMl58kATooPata15PYMSJ+cvPnsdnquWuxHN3xGY8hHvbC/rlTzRm/TKt1XbrzcT47iDV3Xu78mSYFd6h07fklnvZc19u71mVFLeelqRagS+Kjj8XW+VTdH1xxuh9lW+qqGofT6YXSwIHd3DogBMuloEXhJD2r0jrrekJf3G78q2s44yBiebSzU29mXvoIibJ5LwxJKuLr61g/10r2ts6Tt4lLnq9hgp7b8a0Vv+vnK+7Gddyj/SHF27r9tzXuBwHxTj0lGFsicteSs90JitoqFgrtjjHTBrFiyRN6qmwDPBr7lxlkISY50AEsAoKfdiG4amw8KkL8i2KWORpZxivxDFJmfB+Nn0ybpL3eWhJcDiGNgQ7ElXYQnz6vjbJ0GWTvkwaM5lmeZPD4G4qoiliTCAAA'
PREFIX="@"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254757815721"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
