#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA71VWa+iSBj9L/WqadkXk5t0sSjihgsKTuahLpRYyiYUKHb87xP03umbdE/3nWQyb0VRfN85p875+AbSjJR4jBvQ/wbygtSI4nZJmxyDPtCq/R4XoAtCRBHoA39QGTFDBGXBLmKpgpPVcLYUJbd3i+vbidRHzZc22c6JvOgF3Lsgr15jEvyiIF14q6Oc7F1NP5873rxX2pCVFOHQ+Cid9yS/iY1a8ZpGD17Ava2ISEHSyMwPOMEFise4cRApPgd/pB+uPYTD6y0zL/F84WeE0PTcU6POFg6v7Ojs7zqDEB7S0+fgGxP+NkhH2xHLhtM8GDKmyuwC3nO83bqItgXbiR3r9speV+4TfkmiFIejEKeU0ObTugtGUjXBINt64QnHxMaKHydT55oFWFpV23C5lMxTuMcTq/wccJj7et4M5xtWv65rSSTV4MpeU3sYyVl95byDfJF10rEtLvoI3CnevXL6N7rj0TTyxLWkafF6GCxkfxq7Oy6z8Nlzb8awZ0nwQnX7djGFz8HvLQfGKy9GOyWVzmd+N7wcMm9ZOXA72ou3se651r7X9Mx6I3yHj2hV/AolE040tTNms8Rlnck5HrpSOhMPpJGN+W32esmMQS0NN2diK27C6rwuHXihbOyBzJ6vJyurteiU2KZJluLSn9TMkSvtw+XlweiEm1EI+uy9CwockZIWiJIsbfdUsQtQWK9wUGD6UBeMUc28ZstQwRt/PJzWrrvJeX2h4QO/keAwVY+Xo7ZhosOBeQFdkBdZgMsShxYpaVY0U1yWKMIl6P/xuKiWc4GTjGKbhKAPOFGQRVlhRZljv5ZfLgdES5TnX1JMQRfsiyyZYtCnRYW74PGBIiscK7GKzkBR4BXGMKGmQl6VRaio3IBpGSbPpmuS4JKiJAd9VhZFXuBZjrt3/xscvKhCCKGqaQyvaqIuM4rOyiwUVBnKLC/9Xzg0URElgRMGDGca5gAajAalAaNqEBoDVvudHuL9zy5I8ZU+49SagGe7YE+KkrpplccZCt+z9v4SBUFWpXTVpIHeLnAB+h+2MaUkjcqWWZWiIjiQGustD9Dfo7jEf/sOFzh85/I2S/UsbOPgLxhN3DBL0GJvC/2gTZ/7UZ34cUpkBVHmeFZkeFHoc1/b3S5IUVsIjHFck7TV5A1tWzzEFJG4BH2gTwqi7BjTHB1XUeAOh9CMoB5B8J3de3if6QhmzCgWFAH2SDLZVBTP0saLxXApW50TZ65Wdk+7MY2/NISXnxQBfeDsEz6uNbpNi6VhdUaXqRfk1zhE2ipHayayt8t1uXtVzpltnjqxiuYMSpnIMdSLgbfJXLuRZmGN1yNfrI5U3qfzhWIsXtpuIa5JgD82U6bKdp6lO9emPc0wsG9Ji16oR2OFs5ibm+yQt/Wd2i4Ws13akSJ5lSjLEdz1GMWwZ+p16uSVq1rDpVtjxkg8J7TS4+I5Vh5jLX77nZC3xJPH457gx3R+u4Tf3eMTd+s25t79UOJt3P/DyNQ8I9Rt7MyhI+SEfS28406JRey5+NrLZwfzRPaXQJ0m5qID7q3t8xjRfVYkoA9QGhbZwyhFVrX2HaX77BfNdOiOYPQkHqOSwu+R+FnK2Ocpp8hyC5WHVoONLJ/d1t8NzPMVRfQ9YaAdK3CiyeD+F7JC0FoTCQAA'
PREFIX="."
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="254757815721"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
